<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LORENZO27K - Links</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="menu">
    <div class="menu-bg"></div>

    <nav class="top-buttons">
      <a href="index.html" class="button play"></a>
      <a href="wiki.html" class="button wiki"></a>
      <a href="links.html" class="button links"></a>
      <a href="about.html" class="button about"></a>
    </nav>

    <div class="gd-panel">
      <h1>Main Links</h1>
      <ul>
        <li><a href="https://www.youtube.com/@lorenzo27k/" target="_blank">YouTube Channel</a></li>
        <li><a href="https://www.twitch.tv/lorenzo27k" target="_blank">Twitch</a></li>
        <li><a href="https://twitter.com/lorenzo27k" target="_blank">Twitter</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
